{
  "git.blame.editorDecoration.enabled": true,
  "git.blame.statusBarItem.enabled": true,

  "go.useLanguageServer": true,
  "editor.formatOnSave": true,
  "[go]": {
    "editor.defaultFormatter": "golang.go",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "go.lintTool": "staticcheck",
  "go.testFlags": ["-v"],

  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,

  "search.exclude": {
    "**/bin": true,
    "**/vendor": true
  }
}
